<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateCard"
    tools:ignore="ExtraText"
    android:background="@drawable/bgimg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Enter Details"
        android:textColor="@color/material_dynamic_neutral0"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="Enter Your Task"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#666666"/>

        />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="367dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="Priority"
        android:padding="15dp"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:textStyle="italic" />/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"

        android:text="Save" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0" />
</LinearLayout>